<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.synapse</groupId>
    <artifactId>sample-job</artifactId>
    <properties>
        <synapse-quartz.version>1.0.0-SNAPSHOT</synapse-quartz.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>org.synapse</groupId>
            <artifactId>core-job</artifactId>
            <version>${synapse-quartz.version}</version>
        </dependency>
    </dependencies>

</project>
